//h1
//  color: #942f68
//
//div
//    width: 400px
//
//    height: 400px
//    background-color: #999999
//    p
//        color: aqua
@import "normalize.css"
@import "reset.css"

@font-face
    font-family: MontserraT
    src: url("../fonts/Montserrat-Regular.ttf") //Подключение шрифта
    font-weight: normal
    font-style: normal

@font-face
    font-family: MontserraT
    src: url("../fonts/Montserrat-SemiBold.ttf") //Подключение шрифта
    font-weight: bold
    font-style: normal


$color-blue: #5290EA
$color-orange: #F28B64
$color-grey: #cbcbcb

html
    font-family: "MontserraT"
    font-weight: normal


*
    box-sizing: border-box

.container
    max-width: 1140px
    margin: 0 auto

.main-section
    position: relative
    //Для overflow
    min-height: 800px
    background-color: #F0F0F0
    padding-top: 16px
    padding-right: 169px
    padding-left: 173px
    overflow: hidden
    //Обрезает, что за границей

    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center

    &__content-container
        display: flex
        flex-direction: row
        position: relative

    &__first-elipse
        position: absolute
        top: -40px
        right: -50px

    &__second-elipse
        position: absolute
        right: -120px
        top: 650px

.nav-menu
    &__list
        display: flex
        flex-direction: row

    &__list-item
        margin-right: 64px
        font-size: 18px

        &:last-child
            margin-right: 0

.left-wrapper
    position: relative
    //что б rectangle-blue позиционировал в родительском элементе

    img
        position: relative
        //что б работал z необходимо добавить position
        z-index: 5
    //что б работал z необходимо добавить position

    &__rectangle-blue
        position: absolute
        //вырываеи из контекста, необходимо position: relative задать в родителе
        top: 150px
        left: -50px
        transform: rotate(-64deg)
        //крутит элементы
        height: 220px
        width: 565.95px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        z-index: 2

    &__rectangle-orange
        position: absolute
        top: 160px
        left: -30px
        transform: rotate(-50.81deg)
        height: 220px
        width: 618.43px
        background: $color-orange
        border-radius: 100px
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
        z-index: 3

    &__rectangle-grey
        position: absolute
        top: 190px
        left: 10px
        transform: rotate(-36.15deg)
        height: 220px
        width: 608.97px
        background: $color-grey
        border-radius: 100px
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
        z-index: 1

.icons
    //display: flex
    //flex-direction: row
    display: inline-flex
    //ТО же самое что  выше

    &__item
        display: flex
        justify-content: center
        // иконки вкруги
        align-items: center
        // =/=
        height: 40px
        width: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        margin-right: 17px

        &:last-child
            margin-right: 0

        i
            font-size: 21px
//иконки:: т.к иконки не совсем иконки, а шрифт
.title
    font-size: 72px
    padding-left: 0
    position: relative
    z-index: 1
    font-weight: bold


    &__hr
        width: 65px
        position: absolute
        margin: 5px 0 0 0
        border: none
        border-top: 3px solid black


.right-wrapper
    width: 390px
    position: absolute
    top: 150px
    left: 692px

    &__title
        margin-bottom: 25px

    &__icons-box
        margin-bottom: 1px
        padding-left: 10px

    &__text
        font-size: 16px
        margin-bottom: 20px

.buttons
    display: inline-flex

    &__main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
        border-radius: 100px
        background-color: $color-orange
        border: 0
        font-size: 18px
        color: white

    &__icon-btn
        display: inline-flex
        align-items: center

        img
            margin-right: 12px

        p
            font-size: 16px

.elipse
    display: inline-flex
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
    border-radius: 100%
    justify-content: center
    align-items: center

    &_dig
        width: 282px
        height: 282px
        border-radius: 100%

    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
        transform: rotate(45deg)


    &__subtract
        width: 129.33px
        height: 129.33px
        background: white
        border-radius: 100%
        position: relative
        z-index: 0

        &_big
            width: 188px
            height: 188px
            border-radius: 100%
            background: #F0F0F0
            transform: rotate(45deg)

.second-section
    min-height: 700px
    position: relative

    &__container
        padding-top: 32px

    &__title
        margin-bottom: 40px

    &__card-box
        margin-bottom: 25px
        display: inline-flex


    &__icon-box
        display: flex
        justify-content: space-evenly
        position: relative

    &__first-elipse
        position: absolute
        top: -490px
        right: -90px
        z-index: -1


    &__second-elipse
        position: absolute
        top: -125px
        left: -80px
        z-index: -1


//&__container
//    margin-bottom: 100px

.card-item
    width: 360px
    height: 360px
    background-color: #E2E2E2
    border-radius: 5%
    display: flex
    align-items: flex-end
    position: relative
    margin-right: 30px
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))

    &:last-child
        margin-right: 0

    &__img
        height: 335px

    &__text
        width: 280px
        font-size: 36px
        text-align: center
        transform: rotate(90deg)
        position: absolute
        top: 144px
        right: -45px
        font-weight: bold

.card-item_orange
    background-color: $color-orange

.card-item_blue
    background-color: $color-blue


.icons-item

    display: inline-flex
    align-items: center


    &__img
        margin-right: 20px
        width: 80px


    &__text
        font-size: 18px

        span
            font-size: 48px
            font-weight: bold

.third-section
    min-height: 640px
    margin: 0 auto
    background-color: #F0F0F0
    position: relative
    overflow: hidden

    &__container
        display: flex
        flex-direction: row
        justify-content: space-between
        padding-left: 167px
        align-items: center
        padding-top: 46px
        position: relative

    //&__left-wrapper
    //    position: relative

    &__right-wrapper
        max-width: 480px

    &__right-title
        margin-bottom: 46px


    &__text
        font-size: 18px
        margin-bottom: 30px


    &__img-subtract
        position: absolute
        top: 155px
        left: 10px

    &__img-subtract-2
        position: absolute
        top: 100px
        left: 90px
        z-index: 1

    &__second-elipse
        position: absolute
        top: -120px
        right: -120px

.footer
    //position: relative
    &__container
        display: flex
        justify-content: space-between
        flex-direction: row
        align-items: center
        padding-top: 39px
        min-height: 190px
    // для align-items: center надо указывать

    &__left
        min-height: 200px
        position: relative


    &__img
        position: absolute
        left: -180px
        bottom: 0


    &__right-title
        margin-bottom: 20px

//&__left-wrapper-footer
//    margin-left: 0